body
  margin: 0
  padding: 20px
  user-select: none
.root
  max-width: 1000px
  width: 100%
  height: 300px
  background: #fff
  box-sizing: border-box
  align-content: start
canvas
  background: #eee
.canvasWrapper
  width: 100%
  height: 100%
.slider
  position: relative
  display: block
  height: 10px
  width: 100%
.chunkHandle
  position: absolute
  left: 0
  top: 0
  height: 10px
  background: #000
  opacity: 0.5
  cursor: pointer
.handle
  position: absolute
  left: 0
  top: 0
  height: 10px
  width: 30px
  background: #000
  transform: translate(-50%, 0)
  opacity: 0.5
  cursor: pointer
.handle:last-child
  left: 100%
.tip
  display: block
  position: fixed 
  right: 0
  top: 0
  width: min-content
  background: rgba(255,255,255,1)
  transform: translate(0, -100%)

